# PokeBarGo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pokebargo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokebargo/: DadosCidades.java  MainActivity.java  NotifiManager.java  PerfilActivity.java  SmsActivity.java  VerificarCelularActivity.java
app/src/main/java/com/example/pokebargo/activity/: ContatosActivity.java  ContatosAdapter.java  MainActivity.java  TeladeUsuario.java  Usuario.java
app/src/main/java/com/example/pokebargo/controler/: BarAdapter.java  ContatosAdapter.java  ProdutoAdapter.java  SmsFlash.java  SmsProprio.java
app/src/main/java/com/example/pokebargo/model/: Bar.java  Contato.java  Produto.java  Produtos.java  Usuario.java
app/src/main/java/com/example/pokebargo/view/: AutenticadorActivity.java  BarDetalheActivity.java  Cadastro_Bar.java  ContatosActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  TeladeUsuario.java
app/src/main/res/drawable/: boder_botao.xml  border_corner.xml  border_edit.xml  border_full_4.xml  border_full_ok.xml  border_search_box.xml  border_top.xml  customratingstars.xml  gradient.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_ok_24dp.xml  ic_check_black_24dp.xml  ic_close_black_24dp.xml  ic_description_black_16dp.xml  ic_exit_to_app_black_24dp.xml  ic_location_on_black_24dp.xml  ic_monetization_on_black_16dp.xml  ic_person_black_24dp.xml  ic_phone_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml  notification_icon.xml
app/src/main/res/layout/: activity_autenticador.xml  activity_bar_detalhe.xml  activity_cadastro__bar.xml  activity_cidade.xml  activity_contatos_recycler_view.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_sms.xml  activity_telade_usuario.xml  activity_verificar_celular.xml  adapter_contatos.xml  dialogo_criar_perfil.xml  dialogo_processamento.xml  rcv_bar_list.xml  rcv_produtos_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/pokebargo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
